### ISSUE TITLE
Failing to queue message in C

### ISSUE THREAD

**Issue by PureTek-Innovations** [rock7/RockBLOCK-9704#36]
The example ArduinoBasicSendandReceive fails to queue a message.
rbSendMessageAny(244, message, strlen(message), 600) always returns false.

I am using an ESP32 to control the 9704. I have tried an original ESP32 and an ESP32S3
Communication between the two is working; I can read the signal strength and other parameters.

I have tried waiting until the signal strength is 5 before trying to queue the message.
I have tried rebooting the 9704 when starting the sketch.
I have tried using an external bench power supply.

Nothing is working.

**Comment by PureTek-Innovations** [comment]
I have never used Python.
I have tried to follow your instructions here
https://github.com/rock7/RockBLOCK-9704#:~:text=build%0Acmake%20..%0Amake-,%F0%9F%96%A5%EF%B8%8F%20Windows,Replace%20%3CARCH%3E%20with%20x64%2C%20Win32%2C%20ARM64%2C%20etc.,-%F0%9F%A5%A7%20Raspberry%20Pi

And here
https://pypi.org/project/rockblock9704/#:~:text=Windows,the%20Serial%20Connection

I'm not getting anywhere. I suspect that the instructions assume some prior Python knowledge.

**Comment by PureTek-Innovations** [comment]
My Visual Studio installation on Windows is not working; it can't find CMake and the developer command line can't find Visual Studio.  Looking online, this is not uncommon.

Rather than spending hours trying the various solutions I've found online, I have installed CMake on an Ubuntu laptop.  Please can you share the correct CMake command to compile the library with the debug option on Ubuntu?

**Comment by JakubSpychalski** [comment]
Sorry, the instructions may not have been clear, you do not need to use any Python. From the link you've sent I assume you're using Windows, let me break down the steps of downloading, building and testing the library for Windows below:

**Step 1**
[Download Visual Studio 17 2022](https://visualstudio.microsoft.com/thank-you-downloading-visual-studio/?sku=Community&channel=Release&version=VS2022&source=VSLandingPage&cid=2030&passive=false).

**Step 2**
Tick the following to be downloaded when installing VS 17 2022:
- Desktop development with C++.
This should install tools like CMake and msbuild which will be necessary in the next steps.

**Step 3**
[Download Git](https://git-scm.com/downloads/win) if you don't already have it or [Github desktop](https://desktop.github.com/download/). This step is optional and only necessary if you plan to use git features in the following steps eg `git clone` etc.

**Step 4**
Download the library from Github to your local machine (multiple ways to do this, you can open a terminal in VS Code, go to a desired directory and `git clone https://github.com/rock7/RockBLOCK-9704.git` if you downloaded git and configured it in the correct path), you can also just download the [library manually](https://github.com/rock7/RockBLOCK-9704/archive/refs/heads/master.zip).

**Step 5**
Check your architecture (most likely x64 but run this in the command prompt if you'd like to double check `wmic os get osarchitecture`).

**Step 6**
Type Developer PowerShell for VS 2022 in the start menu and launch the powershell terminal, then type in `cd <your full path to the RockBLOCK-9704 folder>`. You should now be in the folder with the library so if you run `dir` or `ls` you will see all the contents and folders like `src`, `examples` etc. The run the following commands:


**FOR THE BELOW REPLACE <ARCH> WITH FOLLOWING THAT YOU GOT FROM STEP 5: x64, Win32, ARM64, etc.**
```
mkdir build
cmake -DDEBUG=ON -G "Visual Studio 17 2022" -A <ARCH> -S . -B build
msbuild build\ALL_BUILD.vcxproj /p:Configuration=Debug /p:Platform=<ARCH>
```
This will create a new build folder and populate it with build files.

**Step 7**
Enter the build folder where the executables are stored:
```
cd build
cd .\Debug\
ls
```
You should now see all the examples compiled into executables.

**Step 8**
Plug your RockBlock 9704 into your laptop via USB-C, in the same terminal run `mode` this will show you a couple COM<X> devices, one of those will be the RockBlock, if you unplug the device, run the command again, then replug and run it again, you'll be able to tell which COM<X> device it is eg COM3, COM4 etc.

**Step 9**
Run the executable. Different example will require different parameters. The most simple one to try will be CloudloopRaw, this example simply sends a message to Cloudloop using topic 244 then waits for a message back. To run this use this command `.\cloudloopRaw.exe -d <Your COM<X> device>`. You should now see the example running with the debug. Overall if you follow these steps you should see an output like this:

```
PS C:\Users\Jakub\Documents\GitHub\RockBLOCK-9704> mkdir build


    Directory: C:\Users\Jakub\Documents\GitHub\RockBLOCK-9704


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        17/09/2025     10:03                build


PS C:\Users\Jakub\Documents\GitHub\RockBLOCK-9704> cmake -DDEBUG=ON -G "Visual Studio 17 2022" -A x64 -S . -B build
-- Selecting Windows SDK version 10.0.22621.0 to target Windows 10.0.22631.
-- The C compiler identification is MSVC 19.43.34810.0
-- The CXX compiler identification is MSVC 19.43.34810.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/bin/Hostx64/x64/cl.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/bin/Hostx64/x64/cl.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- GPIO support is DISABLED (libgpiod not found)
-- Building on Windows
-- Could NOT find Doxygen (missing: DOXYGEN_EXECUTABLE)
-- Doxygen not found. 'make docs' target will not be available.
-- Configuring done (11.1s)
-- Generating done (0.2s)
-- Build files have been written to: C:/Users/Jakub/Documents/GitHub/RockBLOCK-9704/build
PS C:\Users\Jakub\Documents\GitHub\RockBLOCK-9704> msbuild build\ALL_BUILD.vcxproj /p:Configuration=Debug /

THERE WILL BE A LONG BUILD OUTPUT HERE 

Time Elapsed 00:00:09.15
PS C:\Users\Jakub\Documents\GitHub\RockBLOCK-9704> cd build
PS C:\Users\Jakub\Documents\GitHub\RockBLOCK-9704\build> cd .\Debug\
PS C:\Users\Jakub\Documents\GitHub\RockBLOCK-9704\build\Debug> ls


    Directory: C:\Users\Jakub\Documents\GitHub\RockBLOCK-9704\build\Debug


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        17/09/2025     10:04         186368 asyncSendReceive.exe
-a----        17/09/2025     10:04          11379 asyncSendReceive.exp
-a----        17/09/2025     10:04          20052 asyncSendReceive.lib
-a----        17/09/2025     10:04        1314816 asyncSendReceive.pdb
-a----        17/09/2025     10:04         183808 cloudloopRaw.exe
-a----        17/09/2025     10:04          11371 cloudloopRaw.exp
-a----        17/09/2025     10:04          19692 cloudloopRaw.lib
-a----        17/09/2025     10:04        1323008 cloudloopRaw.pdb
-a----        17/09/2025     10:04         185856 customFileMessage.exe
-a----        17/09/2025     10:04          11380 customFileMessage.exp
-a----        17/09/2025     10:04          20134 customFileMessage.lib
-a----        17/09/2025     10:04        1323008 customFileMessage.pdb
-a----        17/09/2025     10:04         184320 customMessage.exe
-a----        17/09/2025     10:04          11372 customMessage.exp
-a----        17/09/2025     10:04          19774 customMessage.lib
-a----        17/09/2025     10:04        1323008 customMessage.pdb
-a----        17/09/2025     10:04         184832 firmwareUpdate.exe
-a----        17/09/2025     10:04          11375 firmwareUpdate.exp
-a----        17/09/2025     10:04          19872 firmwareUpdate.lib
-a----        17/09/2025     10:04        1323008 firmwareUpdate.pdb
-a----        17/09/2025     10:04         183808 hardwareInfo.exe
-a----        17/09/2025     10:04          11371 hardwareInfo.exp
-a----        17/09/2025     10:04          19692 hardwareInfo.lib
-a----        17/09/2025     10:04        1314816 hardwareInfo.pdb
-a----        17/09/2025     10:04          55492 kermit.lib
-a----        17/09/2025     10:04          86016 kermit.pdb
-a----        17/09/2025     10:04          51128 wingetopt.lib
-a----        17/09/2025     10:04         102400 wingetopt.pdb


PS C:\Users\Jakub\Documents\GitHub\RockBLOCK-9704\build\Debug> .\cloudloopRaw.exe -d COM3
SENT: GET apiVersion {}
RECEIVED: 200 apiVersion {"supported_versions":[{"major":1,"minor":7,"patch":0},{"major":1,"minor":6,"patch":1},{"major":1,"minor":6,"patch":0}],"active_version":{"major":1,"minor":6,"patch":0}}
SENT: GET simConfig {}
RECEIVED: 200 simConfig {"interface":"internal"}
SENT: GET operationalState {}
RECEIVED: 200 operationalState {"state":"active","reason":0}
Successfully started serial session with RB9704
SENT: GET messageProvisioning {}
RECEIVED: 200 messageProvisioning {"provisioning":[{"topic_id":244,"topic_name":"RAW","priority":"High","discard_time_seconds":604800,"max_queue_depth":99},{"topic_id":247,"topic_name":"PEBBLE","priority":"Medium","discard_time_seconds":432000,"max_queue_depth":99}]}
SENT: PUT messageOriginate {"topic_id":244, "message_length":24, "request_reference":1}
RECEIVED: 200 messageOriginate {"topic_id":244,"request_reference":1,"message_id":1,"message_response":"message_accepted"}
RECEIVED: 299 messageOriginateSegment {"topic_id":244,"message_id":1,"segment_length":24,"segment_start":0}
SENT: PUT messageOriginateSegment {"topic_id":244, "message_id":1, "segment_length":24, "segment_start":0, "data":"Q2xvdWRsb29wIEhlbGxvIFdvcmxkIfBm"}
RECEIVED: 200 messageOriginateSegment {"topic_id":244,"message_id":1}
```

Let me know if you run into any issues.

**Comment by PureTek-Innovations** [comment]
Thank you, I get this error when running make

~/RockBLOCK-9704/build$ make
make: *** No targets specified and no makefile found.  Stop.

**Comment by PureTek-Innovations** [comment]
The power and ready lights are on
The same result with another USB cable

**Comment by PureTek-Innovations** [comment]
I still think that the module is faulty

**Comment by JakubSpychalski** [comment]
So it looks like when you search for your connected usb devices prior to running the example `/dev/ttyUSB0` is missing? Which would suggest that it's not plugged in. Then after you try to run the script and search for your devices `/dev/ttyUSB0` appears to be attached. 

Could I just double check that you have the RockBlock plugged in the entire time? If so is there anything else that you're running on your laptop that might be taking over that USB port? Or cause it to switch off randomly?

If the module is faulty and is switching itself off and on, could you investigate this by keeping it plugged in then running `ls /dev/tty*` periodically to see if `/dev/ttyUSB0` appears and disappears on its own? 

Thanks

**Comment by PureTek-Innovations** [comment]
THE MODULE IS FAULTY
How do I return it????

**Comment by JakubSpychalski** [comment]
Hey [PureTek-Innovations](https://github.com/PureTek-Innovations),
I understand that you are now being taken care of by your account manager so I will close this issue. Please feel free to reach out for any dev assistance you require in the future, happy to help.

Thanks

**Comment by PureTek-Innovations** [comment]
Decided to have another go, I don't give up easily...

Debug information is working today, no idea why. I haven't changed anything


./cloudloopRaw -d /dev/ttyUSB0
SENT: GET apiVersion {}
RECEIVED: 200 apiVersion {"supported_versions":[{"major":1,"minor":6,"patch":1}]}
SENT: PUT apiVersion {"active_version": {"major": 1, "minor": 6, "patch": 1}}
RECEIVED: 200 apiVersion {"supported_versions":[{"major":1,"minor":6,"patch":1}],"active_version":{"major":1,"minor":6,"patch":1}}
SENT: GET simConfig {}
RECEIVED: 200 simConfig {"interface":"none"}
SENT: PUT simConfig {"interface": "internal"}
RECEIVED: 200 simConfig {"interface":"internal"}
RECEIVED: 299 simStatus {"card_present":true,"sim_connected":true,"iccid":"8988169771000757238"}
SENT: GET operationalState {}
RECEIVED: 200 operationalState {"state":"inactive","reason":0}
SENT: PUT operationalState {"state": "active"}
RECEIVED: 200 operationalState {"state":"active"}
Successfully started serial session with RB9704
SENT: GET messageProvisioning {}
RECEIVED: 200 messageProvisioning {"provisioning":[{"topic_id":69,"topic_name":"IOT","priority":"High","discard_time_seconds":60,"max_queue_depth":99},{"topic_id":71,"topic_name":"IotGateway","priority":"High","discard_time_seconds":604800,"max_queue_depth":99},{"topic_id":125,"topic_name":"CDM","priority":"Medium","discard_time_seconds":259200,"max_queue_depth":99},{"topic_id":232,"topic_name":"FILE","priority":"High","discard_time_seconds":604800,"max_queue_depth":99},{"topic_id":244,"topic_name":"RAW","priority":"High","discard_time_seconds":604800,"max_queue_depth":99},{"topic_id":247,"topic_name":"PEBBLE","priority":"Medium","discard_time_seconds":432000,"max_queue_depth":99},{"topic_id":313,"topic_name":"CloudloopDataPurple","priority":"High","discard_time_seconds":604800,"max_queue_depth":99},{"topic_id":314,"topic_name":"CloudloopDataPink","priority":"High","discard_time_seconds":604800,"max_queue_depth":99},{"topic_id":315,"topic_name":"CloudloopDataRed","priority":"High","discard_time_seconds":604800,"max_queue_depth":99},{"topic_id":316,"topic_name":"CloudloopDataOrange","priority":"High","discard_time_seconds":604800,"max_queue_depth":99},{"topic_id":317,"topic_name":"CloudloopDataYellow","priority":"High","discard_time_seconds":604800,"max_queue_depth":99}]}
SENT: PUT messageOriginate {"topic_id":244, "message_length":24, "request_reference":1}
RECEIVED: 418 messageOriginate {}
Failed to queue message

**Comment by PureTek-Innovations** [comment]
I'm no expert but it looks like it is provisioned.

**Comment by PureTek-Innovations** [comment]
The first time I run the example powering on I get "first attempt" output.
The second time, it works and I get the "second attempt" output followed by the constellations output.  The program doesn't seem to return, it keeps on going.

I've tried the ESP32 sketch again yet...

[first attempt.txt](https://github.com/user-attachments/files/22411127/first.attempt.txt)
[RECEIVED 200 constellationState.txt](https://github.com/user-attachments/files/22411125/RECEIVED.200.constellationState.txt)
[second attempt.txt](https://github.com/user-attachments/files/22411126/second.attempt.txt)

**Comment by PureTek-Innovations** [comment]
The Arduino/ESP32 sketch is still failing to queue a message, even when it tries to queue it when the signal strength is 5.
The sketch tries to queue the message every time the signal changes to 5, so even multiple attempts aren't working. The 'failed' messages  are not showing in cloudloop.

So far we have shown that there is sufficient power, the device is provisioned, the antenna and positioning are good.

What could the problem be?

**Comment by PureTek-Innovations** [comment]
I just changed the topic and now we're getting somewhere.
It's not working but I'm getting a proper error with some debug information:
The error appears to be triggered by RockBLOCK-9704/src/jspr.c:172

08:45:31.157 > Current Signal: 5
08:45:31.244 > Guru Meditation Error: Core  1 panic'ed (Unhandled debug exception). 
08:45:31.256 > Debug exception reason: Stack canary watchpoint triggered (loopTask) 
08:45:31.260 > Core  1 register dump:
08:45:31.260 > PC      : 0x40084df2  PS      : 0x00060e36  A0      : 0x800d1820  A1      : 0x3ffb0010  
08:45:31.412 >   #0  0x40084df2 in memset at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/machine/xtensa/memset.S:153
08:45:31.412 >
08:45:31.412 > A2      : 0x3ffb00a2  A3      : 0x00000000  A4      : 0x00000daa  A5      : 0x3ffb0314  
08:45:33.888 > A6      : 0x3ffbdbc0  A7      : 0x000000da  A8      : 0x800d337c  A9      : 0x3ffaffe0
08:45:33.888 > A10     : 0x00000001  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00000000
08:45:33.888 > A14     : 0x3ffb8b20  A15     : 0x00000000  SAR     : 0x0000001a  EXCCAUSE: 0x00000001
08:45:33.888 > EXCVADDR: 0x00000000  LBEG    : 0x40084dec  LEND    : 0x40084df7  LCOUNT  : 0x000000b2
08:45:33.888 >
08:45:33.888 >
08:45:33.888 > Backtrace: 0x40084def:0x3ffb0010 0x400d181d:0x3ffb0020 0x400d264b:0x3ffb0070 0x400d3109:0x3ffb1460 0x400d52ac:0x3ffb2260 0x400d5382:0x3ffb2280
08:45:33.888 >   #0  0x40084def in memset at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/machine/xtensa/memset.S:151
08:45:33.888 >   #1  0x400d181d in clearResponse at .pio/libdeps/esp32dev/RockBLOCK-9704/src/jspr.c:172
08:45:33.888 >       (inlined by) receiveJspr at .pio/libdeps/esp32dev/RockBLOCK-9704/src/jspr.c:51
08:45:33.888 >   #2  0x400d264b in rbPoll at .pio/libdeps/esp32dev/RockBLOCK-9704/src/rockblock_9704.c:671
08:45:33.888 >   #3  0x400d3109 in sendMoFromQueue at .pio/libdeps/esp32dev/RockBLOCK-9704/src/rockblock_9704.c:428
08:45:33.888 >   #4  0x400d52ac in rbSendMessageAny at .pio/libdeps/esp32dev/RockBLOCK-9704/src/rockblock_9704.c:390
08:45:33.888 >       (inlined by) sendmessage() at src/main.cpp:37
08:45:33.888 >       (inlined by) loop() at src/main.cpp:132
08:45:33.888 >       (inlined by) loop() at src/main.cpp:103
08:45:33.888 >   #5  0x400d5382 in loopTask(void*) at C:/Users/Jem/.platformio/packages/framework-arduinoespressif32@src-201d6aa59c3023953a657372a2e0265d/cores/esp32/main.cpp:80

**Comment by PureTek-Innovations** [comment]
I have tried this change as recommended:
#define IMT_PAYLOAD_SIZE 50U + IMT_CRC_SIZE // changed 5000U to 50U
I also tried 500 bytes
I'm still getting this error:

08:56:33.071 > Current Signal: 5
08:56:33.155 > Guru Meditation Error: Core  1 panic'ed (Unhandled debug exception). 
08:56:33.170 > Debug exception reason: Stack canary watchpoint triggered (loopTask) 
08:56:33.174 > Core  1 register dump:
08:56:33.174 > PC      : 0x40084df2  PS      : 0x00060e36  A0      : 0x800d1818  A1      : 0x3ffb0010  
08:56:33.322 >   #0  0x40084df2 in memset at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/machine/xtensa/memset.S:153
08:56:33.322 >
08:56:33.322 > A2      : 0x3ffb00a2  A3      : 0x00000000  A4      : 0x00000daa  A5      : 0x3ffb0314  
08:56:35.637 > A6      : 0x3ffbdbc0  A7      : 0x000000da  A8      : 0x800d3374  A9      : 0x3ffaffe0
08:56:35.637 > A10     : 0x00000001  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00000000
08:56:35.637 > A14     : 0x3ffb8b20  A15     : 0x00000000  SAR     : 0x0000001a  EXCCAUSE: 0x00000001
08:56:35.637 > EXCVADDR: 0x00000000  LBEG    : 0x40084dec  LEND    : 0x40084df7  LCOUNT  : 0x000000b2
08:56:35.637 >
08:56:35.637 >
08:56:35.637 > Backtrace: 0x40084def:0x3ffb0010 0x400d1815:0x3ffb0020 0x400d2643:0x3ffb0070 0x400d3101:0x3ffb1460 0x400d5299:0x3ffb2260 0x400d5372:0x3ffb2280
08:56:35.637 >   #0  0x40084def in memset at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/machine/xtensa/memset.S:151
08:56:35.637 >   #1  0x400d1815 in clearResponse at .pio/libdeps/esp32dev/RockBLOCK-9704/src/jspr.c:172
08:56:35.637 >       (inlined by) receiveJspr at .pio/libdeps/esp32dev/RockBLOCK-9704/src/jspr.c:51
08:56:35.637 >   #2  0x400d2643 in rbPoll at .pio/libdeps/esp32dev/RockBLOCK-9704/src/rockblock_9704.c:671
08:56:35.637 >   #3  0x400d3101 in sendMoFromQueue at .pio/libdeps/esp32dev/RockBLOCK-9704/src/rockblock_9704.c:428
08:56:35.637 >   #4  0x400d5299 in rbSendMessageAny at .pio/libdeps/esp32dev/RockBLOCK-9704/src/rockblock_9704.c:390
08:56:35.637 >       (inlined by) sendmessage() at src/main.cpp:37
08:56:35.637 >       (inlined by) loop() at src/main.cpp:132
08:56:35.637 >       (inlined by) loop() at src/main.cpp:103
08:56:35.637 >   #5  0x400d5372 in loopTask(void*) at C:/Users/Jem/.platformio/packages/framework-arduinoespressif32@src-201d6aa59c3023953a657372a2e0265d/cores/esp32/main.cpp:80
08:56:35.637 >

**Comment by JakubSpychalski** [comment]
So just to answer a couple points:

- It's weird that the first time you try to queue a message the modem rejects it, we will need to look into this further and run some tests on our end as this doesn't seem like normal behaviour.
- I'm glad that you managed to get the script to run successfully on the second try, as [stated in this reply](https://github.com/rock7/RockBLOCK-9704/issues/36#issuecomment-3302364716) on step 9, this example script does send a message to the cloudloop raw topic but will keep running until a message is sent back to it, this can also be done through cloudloop. So the script running after sending is expected.
- Yes topic 80 was used for our internal testing, however due to this topic not being available to customers we removed it to prevent confusion. This issue was submitted with the following line of code `rbSendMessageAny(244, message, strlen(message), 600)` which uses topic `244`, therefore I had no reason to believe any other topic was being used, as as you pointed out topic `80` has now been removed from the library. Nevertheless I apologise for the confusion.
- Thanks for sending in the error log, this is very helpful. Could I just confirm the exact ESP32 model that you are using?

**Comment by PureTek-Innovations** [comment]
I'm currently using this one
https://lilygo.cc/products/a-t-pcie
It has an ESP32-WROVER-E on it

I'm busy for the rest of the day, I'll try an ESP32S3 tomorrow, which has the same SOC as the Arduino Nano ESP32

**Comment by JakubSpychalski** [comment]
Thanks for letting me know. We should have a ESP32S3 and a ESP32 Arduino nano next week for testing so will hopefully be able to resolve the bug from above.

Just wanted to let you know that we have now resolved the issue with the first message failing after booting the device, you can find the commit [here](https://github.com/rock7/RockBLOCK-9704/commit/ae4962f230f1fc2319954662a2fa1e160dc14b5e). This is what we found to be happening: When we call rbBegin() we send a couple commands to the 9704 modem to set it up, like the simConfig and operationalState, the modem needs some time (100ms or more) after changing these, otherwise it may not be ready to send a message, these only reset if changed manually or the RockBLOCK is rebooted, which is why your code might fail the first time but works every time after that until rebooted. To fix this simply put a 100ms or bigger delay after calling rbBegin().

In the commit we have added this delay in our examples and information on what was happening in the documentation. With this delay in place you shouldn't see a `418` error again.

**Comment by JakubSpychalski** [comment]
Our goal is to make the library compatible with as many devices as we can. We have ordered two of the devices you linked as well to hopefully arrive for next week for development and testing.

Will update you on how that goes as soon as we can.

Thanks

**Comment by JakubSpychalski** [comment]
Just an update on this issue, [PureTek-Innovations](https://github.com/PureTek-Innovations) we have now received and tested this board: https://lilygo.cc/products/a-t-pcie which you linked and we think we possibly found the issue. In `rockblock_9704.c` we create a lot of local `jsprResponse_t response` variables which can get quite large as it is a structure holding the JSPR replies from the modem, this consequently can build up and blow the stack if not enough memory has been allocated to it. I found ways to get around this on the lilygo device by creating a superloop at the bottom of the setup function and working from there rather than using the loop function, this however was just covering the actual issue, so as a fix we declared `static jsprResponse_t response;` as one static global variable for the functions to use, which should be easier on the stack ([4f466ee](https://github.com/rock7/RockBLOCK-9704/commit/4f466ee45e65e9e059bc5c200c0d1546a79d1098)).

I have also added a [new Arduino/ESP32 example](https://github.com/rock7/RockBLOCK-9704/blob/master/examples/ArduinoAsyncBasicSend/ArduinoAsyncBasicSend.ino) which showcases the async functions from the library. You'll notice in that example that we use `Serial1.begin(230400, SERIAL_8N1, 21, 22);`, this sets the RX and TX pins of the lilygo device to 21 and 22 which is what we used for our setup, this can be adjusted to any of the reprogrammable pins on the board for your setup. After running this example and having the RockBLOCK 9704 wired correctly to the lilygo device we were able to start sending messages successfully, see debug output below:

 ```
Starting

Successfully started serial session with RB9704

Device is provisioned for 11 topics
Provisioned topics:
Topic name: IOT, Topic number: 69
Topic name: IotGateway, Topic number: 71
Topic name: CDM, Topic number: 125
Topic name: FILE, Topic number: 232
Topic name: RAW, Topic number: 244
Topic name: PEBBLE, Topic number: 247
Topic name: CloudloopDataPurple, Topic number: 313
Topic name: CloudloopDataPink, Topic number: 314
Topic name: CloudloopDataRed, Topic number: 315
Topic name: CloudloopDataOrange, Topic number: 316
Topic name: CloudloopDataYellow, Topic number: 317
Sent MO: Hello World!
Current Signal: 4
Current Signal: 5
Current Signal: 0
Current Signal: 5
Current Signal: 5
MO Complete: ID = 20, Status = 1
Message Sent: 1
Ended connection successfully
```
Feel free to test out this example, alternatively if you don't want to/ don't require async functions, our [standard Arduino example](https://github.com/rock7/RockBLOCK-9704/blob/master/examples/ArduinoBasicSendandReceive/ArduinoBasicSendandReceive.ino) was also tested on this lilygo board and worked fine (If testing this one with the lilygo board make sure to change the `Serial1.begin(230400);` line to `Serial1.begin(230400, SERIAL_8N1, YY, ZZ);` with YY & ZZ being your chosen RX and TX pins).

Let us know how you get along and if you bump into any more issue.

Thanks

**Comment by anthony-blynk** [comment]
Hello @JakubSpychalski , yes this fixes it for me on the C3. Thanks!

**Comment by JakubSpychalski** [comment]
Hey [PureTek-Innovations](https://github.com/PureTek-Innovations),

Glad this has improved things for you! It's a bit strange that you are getting 3 of the same message at exactly the same time, oddly on the Cloudloop side this does look like 3 separate messages coming through about 200ms after one another with different message ID's. Could I ask that you double check that your script is definitely running only once and your device isn't rebooting or restarting the script for any reason and queuing another message. Let me know if you keep seeing this behaviour.

Thanks

**Comment by PureTek-Innovations** [comment]
It looks like the multiple messages were from flashing code on the ESP32 and stacking messages on the 9704.
I've added a reboot at the beginning of the sketch, which looks like it has cured it. I also pull I_EN low after rbend().

  pinMode(I_EN, OUTPUT);
  pinMode(I_BTD, INPUT);
  digitalWrite(I_EN, HIGH);
  while(!digitalRead(I_BTD)){delay(100);}
  Serial.println("9704 first boot");
  digitalWrite(I_EN, LOW);
  while(digitalRead(I_BTD)){delay(100);}
  Serial.println("9704 Off");
  digitalWrite(I_EN, HIGH);
  while(!digitalRead(I_BTD)){delay(100);}
  Serial.println("9704 rebooted");
